# drugs_project_csharp

./: IlacBilgiSistemi.sln  README.md
IlacBilgiSistemi.Domain/Entities/: Allergen.cs  Drug.cs  ProspectusRef.cs  Radiopharmaceutical.cs
IlacBilgiSistemi.Domain/Interfaces/: IAllergenRepository.cs  IDrugRepository.cs  IRadiopharmaRepository.cs  IStatsService.cs
IlacBilgiSistemi.Infrastructure/: IlacBilgiSistemi.Infrastructure.csproj
IlacBilgiSistemi.Win/: Form1.Designer.cs  Form1.cs  IlacBilgiSistemi.Win.csproj  Program.cs
IlacBilgiSistemi.Win/Seed/: allergens.json  drugs.json  radiopharma.json
